employee-ws-api/src/main/resources/xsdSchema/getEmployee-v1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ge="http://www.rsingal-dev.com/employee/v1_0/getemployee" targetNamespace="http://www.rsingal-dev.com/employee/v1_0/getemployee" version="1.0">

  <xs:element name="employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:int"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="age" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="employeeId" type="xs:int"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="age" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
